# BoatVote

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voteboat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voteboat/: FirstFragment.java  MainActivity.java  ParseApplication.java  SecondFragment.java
app/src/main/java/com/example/voteboat/activities/: LogInActivity.java  MainActivity.java  MapActivity.java  RaceDetailActivity.java
app/src/main/java/com/example/voteboat/adapters/: ElectionAdapter.java  ElectionFeedAdapter.java  PastElectionsAdapter.java  RaceAdapter.java  RepresentativesAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/voteboat/clients/: GoogleCivicClient.java  PushNotificationClient.java
app/src/main/java/com/example/voteboat/fragments/: EditDialogueFragment.java  EditUsernameFragment.java  ElectionDetailFragment.java  ElectionFeedFragment.java  ElectionFragment.java  PictureFragment.java  ProfileFragment.java  RaceFragment.java  ToDoFragment.java
app/src/main/java/com/example/voteboat/models/: Candidate.java  Election.java  Item.java  Poll.java  Race.java  Representative.java  ToDoItem.java  User.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_map.xml  activity_race_detail.xml  custom_info_window.xml  fragment_detail_election.xml  fragment_edit_dialogue.xml  fragment_election.xml  fragment_election_feed.xml  fragment_picture.xml  fragment_profile.xml  fragment_race.xml  fragment_to_do.xml  item_election.xml  item_label.xml  item_past_election.xml  item_poll.xml  item_poll_location.xml  item_race.xml  item_representative.xml  item_todo.xml  like_button.xml  popupdialog.xml  star_button.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: election_title.xml  election_title_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/voteboat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
