<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:singleLine="true"
        tools:text="Polling address"/>

    <TextView
        android:id="@+id/tv_info_window_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours of operation" />
    <TextView
        android:id="@+id/tv_info_window_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates of operation" />

</LinearLayout>