<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RaceFragment">

    <TextView
        android:id="@+id/tvElectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        tools:text="Election 1"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tvElectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvElectionName"
        android:textSize="20sp"
        tools:text="06/09/20"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvElectionDate"
        android:layout_marginTop="0dp" />
</RelativeLayout>