<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="24sp"
        tools:text="A username" />

    <Button
        android:id="@+id/btnUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_centerHorizontal="true"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Change Username"
        android:textColor="?attr/textAppearanceHeadline1" />

    <Button
        android:id="@+id/btnPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUsername"
        android:layout_centerHorizontal="true"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Change Password"
        android:textColor="?attr/textAppearanceHeadline1"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="Logout"
        android:textColor="@color/textWhite" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_marginTop="20dp"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Use custom address"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvCurrentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchAddress"
        android:layout_alignStart="@id/switchAddress"
        android:layout_marginTop="5dp"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        tools:text="This is my current address" />


    <Button
        android:id="@+id/btnSetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentAddress"
        android:layout_alignStart="@id/switchAddress"
        android:layout_marginTop="5dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="Set new Address"
        android:textColor="?attr/textAppearanceHeadline1"        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tvElectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetAddress"
        android:layout_marginTop="20dp"
        android:text="You have voted in "
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumElections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvElectionTitle"
        android:layout_toRightOf="@id/tvElectionTitle"
        android:text="0"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvElectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvElectionTitle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvNumElections"
        android:text="elections:"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastElections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvElectionTitle"
        android:layout_alignParentBottom="true" />
</RelativeLayout>