<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddress"
        android:layout_alignParentStart="true"
        tools:text="Some address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimesOpen"
        tools:text="All day"
        android:layout_below="@id/tvAddress"
        android:layout_alignStart="@id/tvAddress"/>

    <LinearLayout
        android:id="@+id/llDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimesOpen">

        <TextView
            android:id="@+id/tvDateOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            tools:text="Today" />

        <TextView
            android:id="@+id/tvDateDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvDateClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="tomorrow" />

    </LinearLayout>


</RelativeLayout>