<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvRepName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="22sp"
        tools:text="Rep name" />

    <TextView
        android:id="@+id/tvOpenParenthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="?attr/textAppearanceBody2"
        android:layout_toRightOf="@id/tvRepName"
        android:text="("
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvOpenParenthesis"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="22sp"
        tools:text="Party" />

    <TextView
        android:id="@+id/tvCloseParenthesis"
        android:layout_width="wrap_content"
        android:textColor="?attr/textAppearanceBody2"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvParty"
        android:text=")"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRepName"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="18sp"
        tools:text="301522222" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="18sp"
        tools:text="something@something.com" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginBottom="10dp"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="A website" />

</RelativeLayout>