<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnStar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Maryland State Governor" />

    <RelativeLayout
        android:id="@+id/rlCandidate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle">


        <TextView
            android:id="@+id/tvCandidate1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Candidate 1" />

        <TextView
            android:id="@+id/tvCandidate1Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCandidate1Name"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/tvCandidate1Name"
            android:textSize="18sp"
            tools:text="(Party)" />


        <TextView
            android:id="@+id/tvUrl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCandidate1Name"
            android:layout_marginBottom="2dp"
            android:text="No website available" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCandidate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCandidate1"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvCandidate2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:text="Candidate 2" />

        <TextView
            android:id="@+id/tvCandidate2Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCandidate2Name"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/tvCandidate2Name"
            android:textSize="18sp"
            tools:text="(Party)" />

        <TextView
            android:id="@+id/tvUrl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCandidate2Name"
            android:text="No website available" />
    </RelativeLayout>

</RelativeLayout>