<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvRepName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rep name"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tvOpenParenthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:layout_toRightOf="@id/tvRepName"
        android:textSize="22sp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tvParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvOpenParenthesis"
        tools:text="Party"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tvCloseParenthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:layout_toRightOf="@id/tvParty"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRepName"
        android:textSize="18sp"
        tools:text="301522222"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:textSize="18sp"
        tools:text="something@something.com"/>
    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        tools:text="A website"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>