<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/tvElectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/textAppearanceBody1"
        android:textSize="24sp"
        android:text="Election title" />

    <include
        android:id="@+id/btnRegister"
        layout="@layout/like_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemRegister"
        android:layout_alignBottom="@id/tvItemRegister"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvItemRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvElectionName"
        android:layout_marginBottom="10dp"
        android:text="Register"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="20sp" />

    <include
        android:id="@+id/btnDocs"
        layout="@layout/like_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemDocs"
        android:layout_alignBottom="@id/tvItemDocs"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textColor="?attr/textAppearanceBody2"
        />

    <TextView
        android:id="@+id/tvItemDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemRegister"
        android:layout_marginBottom="10dp"
        android:text="Gather the required documents"
        android:textColor="?attr/textAppearanceBody2"

        android:textSize="20sp" />

    <include
        android:id="@+id/btnVote"
        layout="@layout/like_button"
        android:layout_width="25dp"

        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemVote"
        android:layout_alignBottom="@id/tvItemVote"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvItemVote"
        android:layout_alignBottom="@id/tvItemVote"
        android:layout_toLeftOf="@id/btnVote"
        android:clickable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/tvItemVote"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btnVote"
        android:clickable="true"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_action_camera" />


    <TextView
        android:id="@+id/tvItemVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemDocs"
        android:text="Vote!"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="20sp" />

</RelativeLayout>