<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvElectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Election title"
        android:textSize="24sp"/>

    <include
        android:id="@+id/btnRegister"
        layout="@layout/to_do_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemRegister"
        android:layout_alignBottom="@id/tvItemRegister"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvItemRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvElectionName"
        android:text="Register"
        android:textSize="18sp"/>

    <include
        android:id="@+id/btnDocs"
        layout="@layout/to_do_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemDocs"
        android:layout_alignBottom="@id/tvItemDocs"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvItemDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemRegister"
        android:text="Gather the required documents"
        android:textSize="18sp"/>

    <include
        android:id="@+id/btnVote"
        layout="@layout/to_do_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/tvItemVote"
        android:layout_alignBottom="@id/tvItemVote"
        android:layout_alignParentEnd="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvItemVote"
        android:layout_alignBottom="@id/tvItemVote"
        android:layout_toLeftOf="@id/btnVote"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/tvItemVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemDocs"
        android:text="Vote!"
        android:textSize="18sp"/>

</RelativeLayout>